# CV-on-MobileDevices

./: .gitignore  README.md
Classifcation/android/: settings.gradle
Classifcation/android/app/: build.gradle
FaceParsing/android/: README.md  settings.gradle
FaceParsing/android/app/: build.gradle
ImageCaptioning/: README.md  build.gradle
ImageCaptioning/app/: build.gradle
ImageCaptioning/app/src/main/: AndroidManifest.xml
ImageCaptioning/app/src/main/assets/: encoder_model.tflite  encoder_model_v3.tflite  word_counts.txt  words.txt  words_v2.txt  words_v4.txt
ImageCaptioning/app/src/main/java/com/example/android/tflitecamerademo/: AT_Captioner.java  Attention_Captioner.java  Captioner.java  MainActivity.java  Utils.java
ImageCaptioning/app/src/main/res/drawable/: ic_camera_foreground.xml  ic_gallery_foreground.xml  ic_play_foreground.xml  ic_rotate_left_foreground.xml  ic_voice_foreground.xml
ImageCaptioning/app/src/main/res/layout/: activity_main.xml
ImageCaptioning/app/src/main/res/mipmap-anydpi-v26/: ic_rotate_left_round.xml
ImageCaptioning/app/src/main/res/values/: base-strings.xml  strings.xml
ImageCaptioning/app/src/main/res/xml/: files.xml
ImageCaptioning/app/src/main/temp/: encoder_model_v2.tflite  encoder_model_v4.tflite  words_v3.txt
PaddleLite-Seg/: gradle.properties
PaddleLite-Seg/app/: build.gradle
PaddleLite-Seg/gradle/wrapper/: gradle-wrapper.properties
Segmentation/android/app/: build.gradle
YoloDetection/: README.md
YoloDetection/android/app/: build.gradle
YoloDetection/ios/: Podfile  README.md
YoloDetection/ios/ImageClassification.xcodeproj/: project.pbxproj
YoloDetection/ios/ImageClassification/ModelDataHandler/: ModelDataHandler.swift
YoloDetection/ios/ImageClassification/ViewControllers/: ViewController.swift
(+68 files in other folders)
