< 296600
> 296600
location 74150
situation 74150
action 74150
emotion 74150
<S> 74150
</S> 74150
inside 64379
comfortable/stable 43040
, 36618
in 29282
front 29031
of 29031
toy 29031
edible 29031
a 26191
happiness/joy 23722
take 16268
etc 15997
walk 15446
walk_run 15446
or 15092
outside 9771
wagging_tail 8580
place 7814
( 7696
) 7696
rest 7230
..etc 7230
sofa 7230
kennel 7230
entering 7230
own 7230
bed 7230
lying_down 6595
prepare 6305
when 5959
pet 5955
sit_down 5891
spinning_around 5856
shadow_boxing 5658
grooming 4874
sleep 4058
before 4058
together 4058
lying 4058
raising_one_paw 3963
lying_down_showing_belly 3773
owner 3208
lying_side_down 3150
back 2850
home 2850
came 2850
comfortable 2837
nosework 2733
while 2733
sadness/unstable 2725
raise_both_paws 2571
angry/uncomfortable 2477
approaching_own_head 2255
aggressive 2066
self_scratching 1964
strange 1397
crouch_with_paw_hidden 1342
self_shaking 1231
touching 1032
hear 783
sound 783
body 705
making 675
nervous 675
the 673
lowering_tail 615
another 575
washing 554
during 513
meet 498
animal 498
person 498
stranger 452
combing 436
management 436
hydiene 436
clipping_toenail 436
see 422
mounting 386
apart 358
alone 358
from 358
left 358
food 357
toys 357
as 357
bowl 357
belongings 357
such 357
being 333
at 333
get 160
scolded 160
scared 120
animals 107
taking 103
strangers 77
seeing 77
using 30
looking 30
to 30
other 30
stuff 30
tools 30
beauty 30
hearing 19
ring-bells 19
riding 5
car 5